spring.application.name=restful-web-services
server.port = 7010
spring.data.mongodb.uri=mongodb+srv://shradha:1234@cluster0.qdkg2.mongodb.net/my_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.ssl.enabled=true
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=shradha
#spring.data.mongodb.password=1234
##spring.data.mongodb.database=user
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#logging.level.org.springframework.data.mongodb=DEBUG


#Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000
