spring.application.name=identity-service2

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://shradha:1234@cluster0.qdkg2.mongodb.net/my_db
#spring.data.mongodb.uri=mongodb://localhost:27017/user_db
server.port = 7012

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.default-zone=http:localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true