# community-social-media-application

SocialMedia/: pom.xml
SocialMedia/src/main/java/com/practice/restful_web_services/: RestfulWebServicesApplication.java
SocialMedia/src/main/java/com/practice/restful_web_services/controller/: CommentController.java  LikeController.java  PostController.java  UserController.java
SocialMedia/src/main/java/com/practice/restful_web_services/dto/: CommentDto.java  PostDto.java  UserDto.java
SocialMedia/src/main/java/com/practice/restful_web_services/entity/: Comment.java  Like.java  Post.java  User.java
SocialMedia/src/main/java/com/practice/restful_web_services/exception/: ApplicationException.java
SocialMedia/src/main/java/com/practice/restful_web_services/exception/handler/: ErrorDetails.java  GlobalExceptionHandler.java
SocialMedia/src/main/java/com/practice/restful_web_services/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
SocialMedia/src/main/java/com/practice/restful_web_services/service/: CommentService.java  CommentServiceImplementation.java  PostService.java  PostServiceImplementation.java  UserService.java  UserServiceImplementation.java
SocialMedia/src/main/resources/: application.properties
SocialMedia/src/test/java/com/practice/restful_web_services/: RestfulWebServicesApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/api_gateway2/: ApiGateway2Application.java
api-gateway/src/main/java/com/gateway/api_gateway2/config/: ApiGateWayConfiguration.java  AppConfig.java  CorsConfig.java
api-gateway/src/main/java/com/gateway/api_gateway2/entity/: User.java  UserCredential.java
api-gateway/src/main/java/com/gateway/api_gateway2/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/gateway/api_gateway2/repository/: UserRepository.java
api-gateway/src/main/java/com/gateway/api_gateway2/service/: UserService.java
api-gateway/src/main/java/com/gateway/api_gateway2/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/gateway/api_gateway2/: ApiGateway2ApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/practice/: IdentityServiceApplication.java
identity-service/src/main/java/com/practice/config/: CustomUserDetails.java  CustomUserDetailsService.java  IdentityServiceAuthConfig.java
identity-service/src/main/java/com/practice/controller/: IdentityAuthController.java
identity-service/src/main/java/com/practice/dto/: AuthRequest.java  ResponseDto.java
identity-service/src/main/java/com/practice/entity/: UserCredential.java
identity-service/src/main/java/com/practice/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
identity-service/src/main/java/com/practice/repository/: UserCredentialRepository.java
identity-service/src/main/java/com/practice/service/: IdentityAuthService.java  JwtService.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/com/practice/identity_service/: IdentityServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/practice/naming_server/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/practice/naming_server/: NamingServerApplicationTests.java
