#spring.application.name=naming-server
#server.port=8761
#
## Disable service registration and fetching
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#
## Set the context path for Eureka
#server.servlet.context-path=/eureka/

spring.application.name=naming-server
server.port=8761

#to avoid service registry and service discovery for eureka naming server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.maxThreadsForPeerReplication=0
# eureka.instance.prefer-ip-address=true